wpf_mvvm_sample/Views/sampleForm.xaml

<Window x:Class="wpf_mvvm_sample.Views.sampleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
       
        Title="sampleForm" Height="300" Width="600">
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="">

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22px" ></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name :"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1" Text="{Binding sampleFormModelProperty.userName,Mode=TwoWay,Source={StaticResource Locator}}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Age :">

        </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" Text="{Binding sampleFormModelProperty.Age,Source={StaticResource Locator},Mode=TwoWay}" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DOB :"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Text="dd-MMM-yyyy" FontSize="10px" SelectedDate="{Binding sampleFormModelProperty.DOB,Source={StaticResource Locator},Mode=TwoWay}"></DatePicker>

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Location"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" SelectedItem="{Binding sampleFormViewModelProperty.objLocModel,Source={StaticResource Locator}}" ItemsSource="{Binding sampleFormViewModelProperty.lstLocModel,Source={StaticResource Locator}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocationName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Save" Grid.Column="0" Margin="1,1,1,1" Grid.Row="2" Command="{Binding sampleFormViewModelProperty.saveDetails,Source={StaticResource Locator}}"></Button>

        <DataGrid  Grid.Column="0" Grid.Row="3" Margin="1,1,1,1" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="200px" Width="400px" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding sampleFormViewModelProperty.obsSampleFormModel,Source={StaticResource Locator},Mode=TwoWay}"
                  SelectedItem="{Binding sampleFormViewModelProperty.objSampleFormModel,Source={StaticResource Locator},Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding userName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="40" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Width="80" Binding="{Binding DOB,StringFormat=\{0:dd-MMM-yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="100" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit">
                                <EventTrigger>
                                    <EventTrigger.RoutedEvent>
                                        
                                    </EventTrigger.RoutedEvent>
                                </EventTrigger>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
