wpf_mvvm_sample/Views/sampleForm.xaml

<Window x:Class="wpf_mvvm_sample.Views.sampleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="sampleForm" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22px" ></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition Height="22px"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name :"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Age :"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="0" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DOB :"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1"  ></DatePicker>
    </Grid>
</Window>
